{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "erasableSyntaxOnly": true,

        "declaration": true,
        "outDir": "dist"
    },
    "include": ["./src"]
}
